# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_main_window(object):
    def setupUi(self, main_window):
        main_window.setObjectName("main_window")
        main_window.resize(946, 674)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(main_window.sizePolicy().hasHeightForWidth())
        main_window.setSizePolicy(sizePolicy)
        main_window.setMinimumSize(QtCore.QSize(0, 0))
        self.centralwidget = QtWidgets.QWidget(main_window)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.settings_gb = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.settings_gb.sizePolicy().hasHeightForWidth())
        self.settings_gb.setSizePolicy(sizePolicy)
        self.settings_gb.setMinimumSize(QtCore.QSize(300, 0))
        self.settings_gb.setMaximumSize(QtCore.QSize(3000, 16777215))
        self.settings_gb.setObjectName("settings_gb")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.settings_gb)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(self.settings_gb)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontal_radioButton = QtWidgets.QRadioButton(self.groupBox)
        self.horizontal_radioButton.setChecked(True)
        self.horizontal_radioButton.setObjectName("horizontal_radioButton")
        self.gridLayout.addWidget(self.horizontal_radioButton, 0, 0, 1, 1)
        self.vertical_radioButton = QtWidgets.QRadioButton(self.groupBox)
        self.vertical_radioButton.setObjectName("vertical_radioButton")
        self.gridLayout.addWidget(self.vertical_radioButton, 1, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(self.settings_gb)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 0, 1, 1, 1)
        self.ntiles_spinBox = QtWidgets.QSpinBox(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ntiles_spinBox.sizePolicy().hasHeightForWidth())
        self.ntiles_spinBox.setSizePolicy(sizePolicy)
        self.ntiles_spinBox.setMinimum(1)
        self.ntiles_spinBox.setMaximum(10000)
        self.ntiles_spinBox.setProperty("value", 2)
        self.ntiles_spinBox.setObjectName("ntiles_spinBox")
        self.gridLayout_3.addWidget(self.ntiles_spinBox, 0, 0, 1, 1)
        self.line_row_comboBox = QtWidgets.QComboBox(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line_row_comboBox.sizePolicy().hasHeightForWidth())
        self.line_row_comboBox.setSizePolicy(sizePolicy)
        self.line_row_comboBox.setMinimumSize(QtCore.QSize(0, 0))
        self.line_row_comboBox.setObjectName("line_row_comboBox")
        self.gridLayout_3.addWidget(self.line_row_comboBox, 0, 2, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_2)
        self.groupBox_3 = QtWidgets.QGroupBox(self.settings_gb)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_2 = QtWidgets.QLabel(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 1, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 0, 0, 1, 1)
        self.h_overlap_spinBox = QtWidgets.QSpinBox(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.h_overlap_spinBox.sizePolicy().hasHeightForWidth())
        self.h_overlap_spinBox.setSizePolicy(sizePolicy)
        self.h_overlap_spinBox.setAccelerated(True)
        self.h_overlap_spinBox.setMinimum(0)
        self.h_overlap_spinBox.setMaximum(99)
        self.h_overlap_spinBox.setStepType(QtWidgets.QAbstractSpinBox.AdaptiveDecimalStepType)
        self.h_overlap_spinBox.setProperty("value", 15)
        self.h_overlap_spinBox.setObjectName("h_overlap_spinBox")
        self.gridLayout_2.addWidget(self.h_overlap_spinBox, 0, 1, 1, 1)
        self.v_overlap_spinBox = QtWidgets.QSpinBox(self.groupBox_3)
        self.v_overlap_spinBox.setAccelerated(True)
        self.v_overlap_spinBox.setMinimum(0)
        self.v_overlap_spinBox.setMaximum(99)
        self.v_overlap_spinBox.setSingleStep(1)
        self.v_overlap_spinBox.setStepType(QtWidgets.QAbstractSpinBox.AdaptiveDecimalStepType)
        self.v_overlap_spinBox.setProperty("value", 15)
        self.v_overlap_spinBox.setObjectName("v_overlap_spinBox")
        self.gridLayout_2.addWidget(self.v_overlap_spinBox, 1, 1, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_3)
        self.groupBox_4 = QtWidgets.QGroupBox(self.settings_gb)
        self.groupBox_4.setObjectName("groupBox_4")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.groupBox_4)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.label_5 = QtWidgets.QLabel(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setObjectName("label_5")
        self.gridLayout_5.addWidget(self.label_5, 0, 0, 1, 1)
        self.output_dir_lineEdit = QtWidgets.QLineEdit(self.groupBox_4)
        self.output_dir_lineEdit.setText("")
        self.output_dir_lineEdit.setClearButtonEnabled(False)
        self.output_dir_lineEdit.setObjectName("output_dir_lineEdit")
        self.gridLayout_5.addWidget(self.output_dir_lineEdit, 0, 1, 1, 1)
        self.outputDirButton = QtWidgets.QPushButton(self.groupBox_4)
        self.outputDirButton.setMaximumSize(QtCore.QSize(20, 16777215))
        self.outputDirButton.setFlat(True)
        self.outputDirButton.setObjectName("outputDirButton")
        self.gridLayout_5.addWidget(self.outputDirButton, 0, 3, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setObjectName("label_4")
        self.gridLayout_5.addWidget(self.label_4, 1, 0, 1, 1)
        self.filename_lineEdit = QtWidgets.QLineEdit(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.filename_lineEdit.sizePolicy().hasHeightForWidth())
        self.filename_lineEdit.setSizePolicy(sizePolicy)
        self.filename_lineEdit.setSizeIncrement(QtCore.QSize(2, 0))
        self.filename_lineEdit.setBaseSize(QtCore.QSize(0, 0))
        self.filename_lineEdit.setText("output_")
        self.filename_lineEdit.setClearButtonEnabled(True)
        self.filename_lineEdit.setObjectName("filename_lineEdit")
        self.gridLayout_5.addWidget(self.filename_lineEdit, 1, 1, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_4)
        self.groupBox_5 = QtWidgets.QGroupBox(self.settings_gb)
        self.groupBox_5.setObjectName("groupBox_5")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.groupBox_5)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.include_number_checkBox = QtWidgets.QCheckBox(self.groupBox_5)
        self.include_number_checkBox.setChecked(True)
        self.include_number_checkBox.setObjectName("include_number_checkBox")
        self.gridLayout_4.addWidget(self.include_number_checkBox, 0, 0, 1, 4)
        self.italic_checkBox = QtWidgets.QCheckBox(self.groupBox_5)
        self.italic_checkBox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.italic_checkBox.setObjectName("italic_checkBox")
        self.gridLayout_4.addWidget(self.italic_checkBox, 2, 3, 1, 1)
        self.bold_checkBox = QtWidgets.QCheckBox(self.groupBox_5)
        self.bold_checkBox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.bold_checkBox.setChecked(True)
        self.bold_checkBox.setObjectName("bold_checkBox")
        self.gridLayout_4.addWidget(self.bold_checkBox, 2, 2, 1, 1)
        self.number_fontComboBox = QtWidgets.QFontComboBox(self.groupBox_5)
        self.number_fontComboBox.setEditable(False)
        self.number_fontComboBox.setCurrentText("Arial Unicode MS")
        self.number_fontComboBox.setFrame(True)
        self.number_fontComboBox.setModelColumn(0)
        self.number_fontComboBox.setFontFilters(QtWidgets.QFontComboBox.ProportionalFonts|QtWidgets.QFontComboBox.ScalableFonts)
        font = QtGui.QFont()
        font.setFamily("Arial Unicode MS")
        self.number_fontComboBox.setCurrentFont(font)
        self.number_fontComboBox.setObjectName("number_fontComboBox")
        self.gridLayout_4.addWidget(self.number_fontComboBox, 1, 1, 1, 6)
        self.label_7 = QtWidgets.QLabel(self.groupBox_5)
        self.label_7.setObjectName("label_7")
        self.gridLayout_4.addWidget(self.label_7, 2, 4, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.groupBox_5)
        self.label_8.setObjectName("label_8")
        self.gridLayout_4.addWidget(self.label_8, 1, 0, 1, 1)
        self.number_size_spinBox = QtWidgets.QSpinBox(self.groupBox_5)
        self.number_size_spinBox.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.number_size_spinBox.sizePolicy().hasHeightForWidth())
        self.number_size_spinBox.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        font.setStyleStrategy(QtGui.QFont.PreferAntialias)
        self.number_size_spinBox.setFont(font)
        self.number_size_spinBox.setFrame(True)
        self.number_size_spinBox.setAccelerated(True)
        self.number_size_spinBox.setProperty("showGroupSeparator", False)
        self.number_size_spinBox.setMinimum(1)
        self.number_size_spinBox.setProperty("value", 10)
        self.number_size_spinBox.setObjectName("number_size_spinBox")
        self.gridLayout_4.addWidget(self.number_size_spinBox, 2, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setObjectName("label_6")
        self.gridLayout_4.addWidget(self.label_6, 2, 0, 1, 1)
        self.colorButton = QtWidgets.QPushButton(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.colorButton.sizePolicy().hasHeightForWidth())
        self.colorButton.setSizePolicy(sizePolicy)
        self.colorButton.setMinimumSize(QtCore.QSize(30, 30))
        self.colorButton.setMaximumSize(QtCore.QSize(30, 30))
        self.colorButton.setBaseSize(QtCore.QSize(30, 30))
        self.colorButton.setAutoFillBackground(False)
        self.colorButton.setStyleSheet("background-color: red;")
        self.colorButton.setText("")
        self.colorButton.setObjectName("colorButton")
        self.gridLayout_4.addWidget(self.colorButton, 2, 5, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_5)
        self.tileButton = QtWidgets.QPushButton(self.settings_gb)
        self.tileButton.setObjectName("tileButton")
        self.verticalLayout.addWidget(self.tileButton)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.horizontalLayout.addWidget(self.settings_gb)
        self.gw = GraphWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(4)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.gw.sizePolicy().hasHeightForWidth())
        self.gw.setSizePolicy(sizePolicy)
        self.gw.setMinimumSize(QtCore.QSize(600, 10))
        self.gw.setBaseSize(QtCore.QSize(10, 10))
        self.gw.setDragMode(QtWidgets.QGraphicsView.NoDrag)
        self.gw.setResizeAnchor(QtWidgets.QGraphicsView.AnchorUnderMouse)
        self.gw.setObjectName("gw")
        self.horizontalLayout.addWidget(self.gw)
        main_window.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(main_window)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 946, 20))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuTiles = QtWidgets.QMenu(self.menubar)
        self.menuTiles.setObjectName("menuTiles")
        main_window.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(main_window)
        self.statusbar.setObjectName("statusbar")
        main_window.setStatusBar(self.statusbar)
        self.toolBar = QtWidgets.QToolBar(main_window)
        self.toolBar.setEnabled(True)
        self.toolBar.setContextMenuPolicy(QtCore.Qt.ActionsContextMenu)
        self.toolBar.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        self.toolBar.setObjectName("toolBar")
        main_window.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.action_open_file = QtWidgets.QAction(main_window)
        self.action_open_file.setObjectName("action_open_file")
        self.action_close_file = QtWidgets.QAction(main_window)
        self.action_close_file.setEnabled(False)
        self.action_close_file.setObjectName("action_close_file")
        self.action_exit = QtWidgets.QAction(main_window)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/exit.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_exit.setIcon(icon)
        self.action_exit.setObjectName("action_exit")
        self.action_create_tile = QtWidgets.QAction(main_window)
        self.action_create_tile.setCheckable(True)
        self.action_create_tile.setEnabled(False)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/create_tile.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_create_tile.setIcon(icon1)
        self.action_create_tile.setObjectName("action_create_tile")
        self.action_export_tiles = QtWidgets.QAction(main_window)
        self.action_export_tiles.setEnabled(False)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/export_tiles.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_export_tiles.setIcon(icon2)
        self.action_export_tiles.setObjectName("action_export_tiles")
        self.action_delete_selected_tiles = QtWidgets.QAction(main_window)
        self.action_delete_selected_tiles.setEnabled(False)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/delete_selected_tile.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_delete_selected_tiles.setIcon(icon3)
        self.action_delete_selected_tiles.setObjectName("action_delete_selected_tiles")
        self.actionDelete_automatic_tiles = QtWidgets.QAction(main_window)
        self.actionDelete_automatic_tiles.setEnabled(False)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/delete_auto_tile.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionDelete_automatic_tiles.setIcon(icon4)
        self.actionDelete_automatic_tiles.setObjectName("actionDelete_automatic_tiles")
        self.actionDelete_user_tiles = QtWidgets.QAction(main_window)
        self.actionDelete_user_tiles.setEnabled(False)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/delete_user_tile.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionDelete_user_tiles.setIcon(icon5)
        self.actionDelete_user_tiles.setObjectName("actionDelete_user_tiles")
        self.actionDelete_all_tiles = QtWidgets.QAction(main_window)
        self.actionDelete_all_tiles.setEnabled(False)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/delete_tile.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionDelete_all_tiles.setIcon(icon6)
        self.actionDelete_all_tiles.setObjectName("actionDelete_all_tiles")
        self.action_raise_selection = QtWidgets.QAction(main_window)
        self.action_raise_selection.setEnabled(False)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/selection-raise.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_raise_selection.setIcon(icon7)
        self.action_raise_selection.setObjectName("action_raise_selection")
        self.action_move_selection_to_top = QtWidgets.QAction(main_window)
        self.action_move_selection_to_top.setEnabled(False)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/selection-top.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_move_selection_to_top.setIcon(icon8)
        self.action_move_selection_to_top.setObjectName("action_move_selection_to_top")
        self.action_move_selection_to_bottom = QtWidgets.QAction(main_window)
        self.action_move_selection_to_bottom.setEnabled(False)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(":/selection-bottom.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_move_selection_to_bottom.setIcon(icon9)
        self.action_move_selection_to_bottom.setObjectName("action_move_selection_to_bottom")
        self.action_lower_selection = QtWidgets.QAction(main_window)
        self.action_lower_selection.setEnabled(False)
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(":/selection-lower.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_lower_selection.setIcon(icon10)
        self.action_lower_selection.setObjectName("action_lower_selection")
        self.menuFile.addAction(self.action_open_file)
        self.menuFile.addAction(self.action_close_file)
        self.menuFile.addAction(self.action_exit)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.action_export_tiles)
        self.menuTiles.addAction(self.action_create_tile)
        self.menuTiles.addSeparator()
        self.menuTiles.addAction(self.action_delete_selected_tiles)
        self.menuTiles.addAction(self.actionDelete_automatic_tiles)
        self.menuTiles.addAction(self.actionDelete_user_tiles)
        self.menuTiles.addAction(self.actionDelete_all_tiles)
        self.menuTiles.addSeparator()
        self.menuTiles.addAction(self.action_export_tiles)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuTiles.menuAction())
        self.toolBar.addAction(self.action_create_tile)
        self.toolBar.addAction(self.actionDelete_all_tiles)
        self.toolBar.addAction(self.action_delete_selected_tiles)
        self.toolBar.addAction(self.actionDelete_automatic_tiles)
        self.toolBar.addAction(self.actionDelete_user_tiles)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.action_raise_selection)
        self.toolBar.addAction(self.action_move_selection_to_top)
        self.toolBar.addAction(self.action_lower_selection)
        self.toolBar.addAction(self.action_move_selection_to_bottom)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.action_export_tiles)
        self.label.setBuddy(self.line_row_comboBox)
        self.label_2.setBuddy(self.v_overlap_spinBox)
        self.label_3.setBuddy(self.h_overlap_spinBox)
        self.label_5.setBuddy(self.output_dir_lineEdit)
        self.label_4.setBuddy(self.filename_lineEdit)
        self.label_8.setBuddy(self.number_fontComboBox)
        self.label_6.setBuddy(self.number_size_spinBox)

        self.retranslateUi(main_window)
        QtCore.QMetaObject.connectSlotsByName(main_window)
        main_window.setTabOrder(self.horizontal_radioButton, self.vertical_radioButton)
        main_window.setTabOrder(self.vertical_radioButton, self.ntiles_spinBox)
        main_window.setTabOrder(self.ntiles_spinBox, self.line_row_comboBox)
        main_window.setTabOrder(self.line_row_comboBox, self.h_overlap_spinBox)
        main_window.setTabOrder(self.h_overlap_spinBox, self.v_overlap_spinBox)
        main_window.setTabOrder(self.v_overlap_spinBox, self.output_dir_lineEdit)
        main_window.setTabOrder(self.output_dir_lineEdit, self.outputDirButton)
        main_window.setTabOrder(self.outputDirButton, self.filename_lineEdit)
        main_window.setTabOrder(self.filename_lineEdit, self.include_number_checkBox)
        main_window.setTabOrder(self.include_number_checkBox, self.number_fontComboBox)
        main_window.setTabOrder(self.number_fontComboBox, self.number_size_spinBox)
        main_window.setTabOrder(self.number_size_spinBox, self.tileButton)
        main_window.setTabOrder(self.tileButton, self.gw)

    def retranslateUi(self, main_window):
        _translate = QtCore.QCoreApplication.translate
        main_window.setWindowTitle(_translate("main_window", "Poster"))
        self.settings_gb.setTitle(_translate("main_window", "Settings"))
        self.groupBox.setTitle(_translate("main_window", "Pages orientation"))
        self.horizontal_radioButton.setText(_translate("main_window", "Horizontal"))
        self.vertical_radioButton.setText(_translate("main_window", "Vertical"))
        self.groupBox_2.setTitle(_translate("main_window", "Tiles"))
        self.label.setText(_translate("main_window", "tiles per"))
        self.groupBox_3.setTitle(_translate("main_window", "Overlap"))
        self.label_2.setText(_translate("main_window", "Vertical overlap :"))
        self.label_3.setText(_translate("main_window", "Horizontal overlap :"))
        self.h_overlap_spinBox.setSuffix(_translate("main_window", "%"))
        self.v_overlap_spinBox.setSuffix(_translate("main_window", "%"))
        self.groupBox_4.setTitle(_translate("main_window", "Output"))
        self.label_5.setText(_translate("main_window", "Directory :"))
        self.outputDirButton.setText(_translate("main_window", "..."))
        self.label_4.setText(_translate("main_window", "Prefix :"))
        self.groupBox_5.setTitle(_translate("main_window", "Page numbers"))
        self.include_number_checkBox.setText(_translate("main_window", "Include pages\' number"))
        self.italic_checkBox.setText(_translate("main_window", "Italic"))
        self.bold_checkBox.setText(_translate("main_window", "Bold"))
        self.label_7.setText(_translate("main_window", "Color"))
        self.label_8.setText(_translate("main_window", "Font"))
        self.label_6.setText(_translate("main_window", "Size"))
        self.tileButton.setText(_translate("main_window", "Tile !"))
        self.menuFile.setTitle(_translate("main_window", "File"))
        self.menuTiles.setTitle(_translate("main_window", "Tiles"))
        self.toolBar.setWindowTitle(_translate("main_window", "toolBar"))
        self.toolBar.setToolTip(_translate("main_window", "Create tile"))
        self.action_open_file.setText(_translate("main_window", "Open"))
        self.action_open_file.setToolTip(_translate("main_window", "Open new image"))
        self.action_close_file.setText(_translate("main_window", "Close"))
        self.action_exit.setText(_translate("main_window", "Exit"))
        self.action_create_tile.setText(_translate("main_window", "Create new tile"))
        self.action_create_tile.setToolTip(_translate("main_window", "Create new tile"))
        self.action_export_tiles.setText(_translate("main_window", "Export tiles"))
        self.action_delete_selected_tiles.setText(_translate("main_window", "Delete selected tiles"))
        self.action_delete_selected_tiles.setToolTip(_translate("main_window", "Delete tile"))
        self.action_delete_selected_tiles.setShortcut(_translate("main_window", "Del"))
        self.actionDelete_automatic_tiles.setText(_translate("main_window", "Delete automatic tiles"))
        self.actionDelete_user_tiles.setText(_translate("main_window", "Delete user added tiles"))
        self.actionDelete_all_tiles.setText(_translate("main_window", "Delete all tiles"))
        self.action_raise_selection.setText(_translate("main_window", "Selection raise"))
        self.action_raise_selection.setToolTip(_translate("main_window", "Raise selection"))
        self.action_move_selection_to_top.setText(_translate("main_window", "Move selection to top"))
        self.action_move_selection_to_top.setToolTip(_translate("main_window", "Move selection to top"))
        self.action_move_selection_to_bottom.setText(_translate("main_window", "Move selection to bottom"))
        self.action_lower_selection.setText(_translate("main_window", "Lower selection"))
        self.action_lower_selection.setToolTip(_translate("main_window", "Lower selection"))
from graphwidget import GraphWidget
import ressources_rc


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    main_window = QtWidgets.QMainWindow()
    ui = Ui_main_window()
    ui.setupUi(main_window)
    main_window.show()
    sys.exit(app.exec_())
